MyWPFExam/Settings/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="SystemButton" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF29BAC0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#FFDDFBF5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SupportTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFDDFBF5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="MenuGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="IconStyle" TargetType="md:PackIcon">
        <Setter Property="Foreground" Value="#FF5CC5B0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainCardStyle" TargetType="md:Card">
        <Setter Property="UniformCornerRadius" Value="10"/>
        <Setter Property="Background" Value="#FF1E3858"/>
        <Setter Property="BorderBrush" Value="#FF29BAC0"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style x:Key="ToolGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="MenuCardStyle" TargetType="md:Card">
        <Setter Property="UniformCornerRadius" Value="10"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="#FF5CC5B0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Source" Value="logo.jpg"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFC5" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Width" Value="700"/>
    </Style>
    <Style x:Key="ButtonTransition" TargetType="md:TransitioningContent">
        <Setter Property="OpeningEffect">
            <Setter.Value>
                <md:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListTransition" TargetType="md:TransitioningContent">
        <Setter Property="OpeningEffect">
            <Setter.Value>
                <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IconTransition" TargetType="md:TransitioningContent">
        <Setter Property="OpeningEffect">
            <Setter.Value>
                <md:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CardTransition" TargetType="md:TransitioningContent">
        <Setter Property="OpeningEffect">
            <Setter.Value>
                <md:TransitionEffect Kind="FadeIn" Duration="0:0:1"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>