MyWPFExam/Views/AdditionalView.xaml

<Window x:Class="MyWPFExam.Views.AdditionalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFExam.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdditionalWindow" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent">
    <md:TransitioningContent Style="{DynamicResource CardTransition}">
        <md:Card Style="{DynamicResource MainCardStyle}" Margin="5">
            <Grid x:Name="Edit" Grid.RowSpan="2" Style="{DynamicResource MenuGridStyle}" MouseDown="Edit_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource TextStyle}" Grid.Row="0" Grid.Column="0" Text="{DynamicResource EnterID}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox  Text="{Binding CurrentElectro.Id}" Grid.Row="0" Grid.Column="1" Style="{Binding TextBoxStyle}"/>
                <TextBlock Style="{DynamicResource TextStyle}" Grid.Row="1" Grid.Column="0" Text="{DynamicResource ObjectName}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox  Text="{Binding CurrentElectro.Name}" Grid.Row="1" Grid.Column="1" Style="{Binding TextBoxStyle}"/>
                <TextBlock Style="{DynamicResource TextStyle}" Grid.Row="2" Grid.Column="0" Text="{DynamicResource EnterInfo}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox  Text="{Binding CurrentElectro.Information}" Grid.Row="2" Grid.Column="1" Style="{Binding TextBoxStyle}"/>
                <TextBlock Style="{DynamicResource TextStyle}" Grid.Row="3" Grid.Column="0" Text="{DynamicResource EnterDesc}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding CurrentElectro.Description}" Grid.Row="3" Grid.Column="1" Style="{Binding TextBoxStyle}"/>
                <TextBlock Style="{DynamicResource TextStyle}" Grid.Row="4" Grid.Column="0" Text="{DynamicResource EnterRating}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding CurrentElectro.Rating}" Grid.Row="4" Grid.Column="1" Style="{Binding TextBoxStyle}" TextChanged="Rating_TextChanged"/>
                <TextBlock Style="{DynamicResource TextStyle}" Grid.Row="5" Grid.Column="0" Text="{DynamicResource EnterPrice}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding CurrentElectro.Price}" Grid.Row="5" Grid.Column="1" Style="{Binding TextBoxStyle}"/>
                <TextBlock Style="{DynamicResource TextStyle}" Grid.Row="6" Grid.Column="0" Text="{DynamicResource EnterPath}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Text="{Binding CurrentElectro.ImagePath}" Grid.Row="6" Grid.Column="1" Style="{Binding TextBoxStyle}" LostFocus="TextBox_LostFocus"/>
                <md:Card Style="{DynamicResource MenuCardStyle}" Grid.Row="7">
                    <Button x:Name="UpdateBtn" Command="{Binding SaveChangeCommand}" Style="{DynamicResource MainButton}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="PlusBold" Style="{DynamicResource IconStyle}"/>
                            <TextBlock Text="{DynamicResource Save}" FontSize="25" Style="{DynamicResource TextStyle}"/>
                        </StackPanel>
                    </Button>
                </md:Card>
                <md:Card Style="{DynamicResource MenuCardStyle}" Grid.Row="7" Grid.Column="1" >
                    <Button Style="{DynamicResource MainButton}" Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Cancel" Style="{DynamicResource IconStyle}"/>
                            <TextBlock Text="{DynamicResource Cancel}" FontSize="25" Style="{DynamicResource TextStyle}"/>
                        </StackPanel>
                    </Button>
                </md:Card>
            </Grid>
        </md:Card>
    </md:TransitioningContent>
</Window>
